<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Count of results" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/selection"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <ListView
        android:id="@+id/imageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/request"
        android:layout_below="@+id/linear"
        android:layout_marginBottom="12dp"
        >


    </ListView>

    <EditText
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_above ="@+id/search"
        />
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>